<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        :root{
            --primary-colur:#ffee00;
            --secondry-colur:#ff00d4;
            --my-fav-colur:#21e3ea;
            --my-font-size:50px;
        }
        .box-s{
            width: 100px;
            height: 100px;
            background-color: var(--primary-colur);
        }
        .box-m{
            width: 200px;
            height: 100px;
            background-color: var(--secondry-colur);
        }
        .box-l{
            height: 200px;
            width: 300px;
            background-color:var(--my-fav-colur);
            font-size: var(--my-font-size);
        }
    </style>

</head>
<body>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l">Hello</div>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
    <div class="box-s"></div>
    <div class="box-m"></div>
    <div class="box-l"></div>
</body>
</html>